<!DOCTYPE html>
<html>
<head>
	<title>sumativa maquetacion</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div id="superior">
<div id="logo"><img src="logo 2.jpg" class="logo"></div>
<div id="titulo">darck k1tty shop</div>
</div>
<div id="menu"> productos/contactanos/ mas vendidos</div>
<div id="contenido">
<div id="imagenp"><img src="imagen 4.jpg"></div>
<div id="separacion">solo puse esto para que las dos lineas de imagenes no se vean tan saturadas juntas :)</div>
<div class="infe"><img src="producto 1.jpg"></div>
<div class="infe"><img src="producto 3.jpg"></div>
<div class="infe"><img src="producto 4.jpg"></div>
<div class="infe"><img src="producto 5.jpg"></div>
</div>
<div id="pie">todos los derechos reservados a darck k1tty shop &copy;</div>
</body>
</html>